register-user=insert into user_reg values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
save-userinfo=insert into user_info values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
save-login=insert into user_login values(?,?,?,?,?,?,?,?)
get-login=select userName,passWord from user_login where userName=? and passWord=?
get-userinfo=select * from user_info where userName=?